{
  "name": "card-credit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test tests/cardAccessibility.test.mjs tests/cardCatalog.test.mjs tests/cardDebt.test.mjs tests/cardUi.test.mjs tests/dashboardLoad.test.mjs tests/dueStatements.test.mjs tests/observability.test.mjs tests/statementCalendarEmail.test.mjs tests/transactionStatement.test.mjs",
    "test:integration": "node --test tests/cardCatalogApi.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate:catalog": "node scripts/validate-card-catalog.mjs",
    "prepare:card-images": "node scripts/prepare-card-images.mjs",
    "smoke:deploy": "node scripts/smoke-test.mjs",
    "crawl:cards": "node scripts/crawl-card-presets.mjs"
  },
  "dependencies": {
    "@card-credit/contracts": "file:../shared",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
