{
  "name": "@card-credit/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src tests scripts",
    "test": "node --import tsx --test tests/*.test.ts",
    "validate": "npm run typecheck && npm run lint && npm test && npm run build",
    "import:catalog": "tsx scripts/import-card-catalog.ts",
    "repair:account-index": "tsx scripts/repair-account-index.ts",
    "backup:finance": "tsx scripts/backup-finance-workspace.ts",
    "audit:finance": "tsx scripts/audit-finance-reconciliation.ts",
    "reconcile:legacy-payments": "tsx scripts/reconcile-legacy-statement-payments.ts",
    "mark:legacy-payment-paid": "tsx scripts/mark-legacy-statement-payment-paid.ts",
    "ensure:command-guard-indexes": "tsx scripts/ensure-command-guard-indexes.ts"
  },
  "dependencies": {
    "@card-credit/contracts": "file:../shared",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fastify": "^5.6.2",
    "mongoose": "^9.6.2",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
